# telegram-web-scraping-bot

./: pom.xml
src/main/java/com/example/ounaturg/ounaturg/: OunaturgApplication.java  Scrape.java
src/main/java/com/example/ounaturg/ounaturg/BotConfig/: BotConfig.java  BotController.java  BotInitializer.java
src/main/java/com/example/ounaturg/ounaturg/Service/: TelegramBot.java
src/main/java/com/example/ounaturg/ounaturg/model/: User.java
src/main/java/com/example/ounaturg/ounaturg/repository/: UserRepository.java
src/main/resources/: logback.xml
src/test/java/com/example/ounaturg/ounaturg/: OunaturgApplicationTests.java
